STD_CAT	STD_CD
직원일반	4
회계업무	7
강사양성과정	41
프로그래밍일반	13
소프트웨어공학	42
데이터분석:일반	8
웹/앱개발	25
OS일반	23
데이터분석:머신러닝딥러닝	24
데이터베이스/프로그래밍	17
정보보안	12
금융투자신탁	15
법률교육과정	26
기업금융	30
경영교육과정	3
여신업무	6
내부감사	38
MBA과정	33
세무업무	31
유통교육과정	20
최고위과정	32
마인드컨드롤	39
금융교육과정	10
네트워크통신	48
커뮤니케이션스킬	21
영업마케팅	2
프로젝트관리	36
블록체인	28
IT실무	29
문서작성활용	9
생산품질관리	34
인사관리	45
개인역량강화	16
구매업무	51
개인고객금융업무	11
사물인터넷(IoT)	47
산업동향	1
리더십역량강화	18
농축산업교육	14
인문학	43
RM교육	50
보험업무	5
수신업무	52
금융리스크	22
외환업무	35
부동산관련과정	19
소매관리	27
언어교육	37
글로벌역량교육	44
고객상담	46
건설업무	40
안전관리교육	49
